spring.datasource.url=jdbc:mysql://localhost:3306/manager?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=wenigeraberbesser

#jpa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# configuracoes de log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#jwt
manager.jwt.expiration = 1800000
manager.jwt.secret = mjilV8xmEpvv9aQnHI3oG6zY1z0vcBU4lsc5Zo72L0g0ZVNc8c46CpGYzW5lnY67b6C5Tbnq6ZlynqHXn0CWCwTfCDYqtrj3lsJj9U7NkDBj9VhgnRqg7zP6oKcBPKTCK58FXvHhT63921205077ef
